<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.bjad</groupId>
  <artifactId>FolderSizes</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>BJAD Folder Sizes Application</name>
  <description>BJAD Folder Sizes Application</description>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <allowJUnitFailure>false</allowJUnitFailure>
      
      <!-- Maven Plugin Management Versions -->
      <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
      <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
      <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
      <maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
      
      <!-- Maven Plugin Versions -->
      <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
      <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
      <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
      <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version> 
      <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
      <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
      <!-- 
         Get around the Eclipse Unknown Maven Configuration Error
         by defining this property.
      
         Source: https://stackoverflow.com/questions/56212981/eclipse-showing-maven-configuration-problem-unknown 
      -->
      <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>     
      <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
      <maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
      <maven-project-info-reports-plugin.version>3.1.1</maven-project-info-reports-plugin.version>
      <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>     
      <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
      <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
      <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
      <maven-surefire-report-plugin.version>3.0.0-M5</maven-surefire-report-plugin.version>
      
      <!-- Other plugin version -->
      <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
      <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
      <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
      
      <!-- Dependency Versions -->
      <commons-codec.version>1.15</commons-codec.version>
      <commons-logging.version>1.2</commons-logging.version>
      <hamcrest-library.version>2.2</hamcrest-library.version>
      <httpclient.version>4.5.13</httpclient.version>
      <httpcore.version>4.4.14</httpcore.version>
      <log4j.version>2.14.0</log4j.version>
      <jackson.library.version>2.12.1</jackson.library.version>
      <junit.version>5.8.0-M1</junit.version>
   </properties>
   
   <dependencies>
       <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>${hamcrest-library.version}</version>
          <scope>test</scope>
      </dependency>  
   </dependencies>
   
   <!-- Plugins to use during the compile/build portion of the maven lifecycle -->
   <build>
      <pluginManagement>
         <plugins>
           <plugin>
             <artifactId>maven-antrun-plugin</artifactId>
             <version>${maven-antrun-plugin.version}</version>
           </plugin>
           <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>${maven-assembly-plugin.version}</version>
           </plugin>
           <plugin>
             <artifactId>maven-dependency-plugin</artifactId>
             <version>${maven-dependency-plugin.version}</version>
           </plugin>
           <plugin>
             <artifactId>maven-release-plugin</artifactId>
             <version>${maven-release-plugin.version}</version>
           </plugin>
         </plugins>
       </pluginManagement>
      <plugins>
         <!-- Define the clean plugin to use -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven-clean-plugin.version}</version>
         </plugin>
         <!-- Configure the compile settings -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <!-- Configure the compiler to use Java 8 -->
               <source>1.8</source>
               <!-- Configure the compiler to use Java 8 -->
               <target>1.8</target>
               <!-- Show any deprecation warnings -->
               <showDeprecation>true</showDeprecation>
               <!-- Show all JVM warnings -->
               <showWarnings>true</showWarnings>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven-jar-plugin.version}</version>
         </plugin>
         <!-- Define the maven-source-plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>jar-no-fork</goal>
                     <goal>test-jar-no-fork</goal>
                  </goals>
                  <phase>verify</phase>
               </execution>
            </executions>
         </plugin>
         <!-- Define the install plugin to use -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>${maven-install-plugin.version}</version>
         </plugin>
         <!-- Define the surefire (testing) plugin to use -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
               <trimStackTrace>false</trimStackTrace>
               <testFailureIgnore>${allowJUnitFailure}</testFailureIgnore>
            </configuration>
         </plugin>
         <!-- Define the resources plugin to use -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources-plugin.version}</version>
         </plugin>
         <!-- Define the checkstyle plugin to use -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <configuration>               
               <failsOnError>false</failsOnError>
               <consoleOutput>true</consoleOutput>
               <enableFilesSummary>true</enableFilesSummary>
               <enableRulesSummary>true</enableRulesSummary>
               <enableSeveritySummary>true</enableSeveritySummary>
               <logViolationCountToConsole>true</logViolationCountToConsole>
               <logViolationsToConsole>true</logViolationsToConsole>
               <configLocation>${project.basedir}/src/main/config/BJAD_Checkstyle.xml</configLocation>
            </configuration>
         </plugin>
         <!-- Define the javadoc plugin to use -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
               <!-- Only show errors and warnings. -->
               <quiet>true</quiet>
               <!-- Fail the build if javadoc errors are found. -->
               <failsOnError>true</failsOnError>
               <!-- Fail the build if javadoc warnings are found. -->
               <failsOnWarning>true</failsOnWarning>
               <!-- Only only protected or public declarations -->
               <show>protected</show>              
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>jar</goal>
                     </goals>
               </execution>
            </executions>
         </plugin>
         <!-- Define the enforcer plugin to use -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${maven-enforcer-plugin.version}</version>
            <goals>
               <goal>enforce</goal>
            </goals>
            <configuration>
               <rules>
                  <dependencyConvergence></dependencyConvergence>
                  <requirePluginVersions></requirePluginVersions>
                  <banDistributionManagement></banDistributionManagement>
                  <reactorModuleConvergence></reactorModuleConvergence>
                  <requireNoRepositories></requireNoRepositories>
                  <requireMavenVersion>
                     <version>[3.1.1,)</version>
                  </requireMavenVersion>
               </rules>
            </configuration>
         </plugin>
         <!-- Define the dependency plugin to use -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <goals>
               <goal>analyze-only</goal>
            </goals>
            <configuration>
               <failOnWarning>true</failOnWarning>
               <ignoreNonCompile>true</ignoreNonCompile>
               <ignoredUnusedDeclaredDependencies>
                  <ignoredUnusedDeclaredDependency>*</ignoredUnusedDeclaredDependency>
               </ignoredUnusedDeclaredDependencies>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <!-- attached to Maven test phase -->
               <execution>
                  <id>report</id>
                  <phase>test</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven-deploy-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${versions-maven-plugin.version}</version>    
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven-project-info-reports-plugin.version}</version>       
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-report-plugin.version}</version>    
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${maven-jxr-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>${taglist-maven-plugin.version}</version>
         </plugin>
      </plugins>
      
   </build>

   <!-- Plugins to use during the site portion of the maven lifecycle (pre-site, 
      site, post-site, site-deploy) -->
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin.version}</version>
         </plugin>
         <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-project-info-reports-plugin</artifactId>
               <version>${maven-project-info-reports-plugin.version}</version>   
               <reportSets>
                <reportSet>
                  <reports>
                     <report>index</report>
                     <report>plugins</report>
                     <report>summary</report>
                  </reports>
                </reportSet>
              </reportSets>           
         </plugin>
         <!-- Surefire (testing) report plugin to use -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-report-plugin.version}</version>
            <configuration>
               <goal>report-only</goal>
            </configuration>
         </plugin>
         <!-- Code Coverage plugin to use -->
         <plugin>
             <groupId>org.jacoco</groupId>
             <artifactId>jacoco-maven-plugin</artifactId>
             <version>${jacoco-maven-plugin.version}</version>
             <reportSets>
               <reportSet>
                  <reports>
                     <report>report</report>
                  </reports>
               </reportSet>
             </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
               <!-- Only show errors and warnings. -->
               <quiet>true</quiet>
               <!-- Only only protected or public declarations -->
               <show>protected</show>              
            </configuration>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>javadoc</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <configuration>               
               <failsOnError>false</failsOnError>
               <consoleOutput>true</consoleOutput>
               <enableFilesSummary>true</enableFilesSummary>
               <enableRulesSummary>true</enableRulesSummary>
               <enableSeveritySummary>true</enableSeveritySummary>
               <logViolationCountToConsole>true</logViolationCountToConsole>
               <logViolationsToConsole>true</logViolationsToConsole>
               <skipExec>true</skipExec>
               <configLocation>${project.basedir}/src/main/config/BJAD_Checkstyle.xml</configLocation>
            </configuration>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>checkstyle</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>   
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${maven-jxr-plugin.version}</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>jxr</report>
                     <report>test-jxr</report>
                  </reports>
               </reportSet>
            </reportSets>
            </plugin>            
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>${taglist-maven-plugin.version}</version>
            <configuration>
               <tagListOptions>
                  <tagClasses>
                     <tagClass>
                        <displayName>TODO Items</displayName>
                        <tags>
                           <tag>
                              <matchString>todo</matchString>
                              <matchType>ignoreCase</matchType>
                           </tag>
                           <tag>
                              <matchString>@todo</matchString>
                              <matchType>ignoreCase</matchType>
                           </tag>                           
                        </tags>
                     </tagClass>
                     <tagClass>
                        <displayName>FIXME Items</displayName>
                        <tags>
                           <tag>
                              <matchString>fixme</matchString>
                              <matchType>ignoreCase</matchType>
                           </tag>
                           <tag>
                              <matchString>@fixme</matchString>
                              <matchType>ignoreCase</matchType>
                           </tag>                              
                        </tags>
                     </tagClass>
                     <tagClass>
                        <displayName>Deprecation Items</displayName>
                        <tags>
                           <tag>
                              <matchString>@deprecated</matchString>
                              <matchType>exact</matchType>
                           </tag>                           
                        </tags>
                     </tagClass>
                  </tagClasses>
               </tagListOptions>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
   
   <profiles>
      <profile>
         <activation>
            <property>
               <name>dependencyReport</name>
               <value>true</value>
            </property>
         </activation>
         <id>dependencyReport</id>
         <reporting>
            <plugins>
               <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>versions-maven-plugin</artifactId>
                     <version>${versions-maven-plugin.version}</version>               
                     <reportSets>                  
                     <reportSet>                      
                        <reports>                     
                           <report>dependency-updates-report</report>
                           <report>plugin-updates-report</report>
                           <report>property-updates-report</report>
                        </reports>
                     </reportSet>
                  </reportSets>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-project-info-reports-plugin</artifactId>
                     <version>${maven-project-info-reports-plugin.version}</version>   
                  <reportSets>
                     <reportSet>
                        <reports>
                           <report>dependencies</report>
                        </reports>
                     </reportSet>
                  </reportSets>           
               </plugin>
            </plugins>
         </reporting>
      </profile>
   </profiles>
</project>